<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconography</title>
    <link rel="stylesheet" href="./assets/milligram.css">
    <link rel="stylesheet" href="./assets/boxicons.css">
    <script src="./assets/jquery.js"></script>
    <style>
        body{margin:0;padding:0;}

        .logo{background:var(--iput-back);margin:0;color:var(--iput-fore);padding:1rem;position:sticky;}
        .logo .avatar{background:var(--light-bg);color:var(--text);border-radius:50%;display:inline-block;width:24px;height:24px;text-align:center;vertical-align:middle;}
        .logo #logout{position:absolute;right:0;top:5rem;background:var(--collapse-bg);padding:1.2rem 5rem;display:none;}
        .logo .float-left{font-weight:700;vertical-align:middle;}
        
        .nav{position:absolute;min-height:calc(100vh - 4.8rem);background:var(--secondary-bg);margin:0;padding:0;z-index:100;}
        .nav ul{list-style-type:none;margin:0;position:relative;width:100%;padding:1rem;min-width:3rem;}
        .nav li .menu_control{cursor:pointer;position:sticky;top:0;right:0;padding:0;float:right;color:var(--text);font-weight:600;}
        .nav li,.nav ul div.menu li,.nav ul div.menu div.submenu li {padding-right:2rem;margin-block:0;padding-block:0.35rem;}
        .nav ul div.menu li:nth-child(1){padding:0;}
        .nav #toggle_nav{display:none;}
        .nav li[data-for]{font-weight:400;color:var(--iput-back);cursor:pointer;position:relative;margin:1rem;}
        .nav li[data-for].chevUp{color:var(--text);}
        .nav li[data-for].chevUp::after, .chevUp::after{content:'\ea34';}
        .nav li[data-for]::after{font-family:boxicons;content:'\ea27';position:absolute;right:0;}
        .nav li[data-for]+ul{display:none;width:calc(100% - 3rem);margin:0;padding:0;padding-left:3rem;}
        .nav div.submenu{margin-inline:-1rem;}
        .nav div.submenu div.submenu{margin-right:-3rem;}

        .main{padding-left:4.5rem;padding-top:5.8rem;min-height:calc(100vh - 4.8rem);}
        input[type="number"]::-webkit-outer-spin-button,input[type="number"]::-webkit-inner-spin-button {-webkit-appearance:none;margin:0;}
        input[type=number]{-moz-appearance:textfield;}
        .table{max-height:320px;width:99%;}

        .quarter legend{padding:1rem;font-size:2rem;background:var(--light-bg);border:1px solid var(--light-bg);margin-bottom:0;}
        .quarter section{margin-top:0;border:1px solid var(--light-bg);padding:0.5rem;}
    </style>
</head>
<body>
<div class="clearfix logo" style="position:fixed;min-width:100%;z-index:500;">
        <div class="float-left">WFM Reports Tracker</div>
    <div class="float-right pointable" id="uname">
        <span class="avatar">K</span> Kerwin Masong <i class="bx bxs-chevron-down"></i>
    </div>
    <div id="logout">
        <a href="#/logout"><i class="bx bx-log-out"></i> Logout</a>
    </div>
</div>
<div class="nav">
    <ul>
        <input type="checkbox" name="nav" id="toggle_nav">
        <div class="menu menu_show" style="display:block">
            <li><label for="toggle_nav" class="menu_control bx bxs-chevron-right" style="position:fixed;left:0.5rem;top:6rem;"></label></li>
        </div>
        <div class="menu menu_items" style="display:none;height:100%;position:fixed;left:0.5rem;top:4.5rem;background:var(--collapse-bg);padding-top:1rem;padding-right:1rem;">
            <li><label for="toggle_nav" class="menu_control bx bxs-chevron-left"></label></li>
            <li><a href="#"><i class="bx bxs-dashboard"></i> Home</a></li>
            <div id="reports" class="submenu">
                <li data-for="reports"><i class='bx bxs-report' ></i> Manage Scores</li>
                <ul>
                    <li><a href="#">Attendance</a></li>
                    <li><a href="#">Accuracy</a></li>
                    <li><a href="#">Timeliness</a></li>
                    <li><a href="#">Analysis</a></li>
                    <li><a href="#">NPS</a></li>
                </ul>
            </div>
            <div id="request" class="submenu">
                <li data-for="request"><i class='bx bxs-add-to-queue' ></i> Manage Requests</li>
                <ul>
                    <li><a href="#">Attendance</a></li>
                    <li><a href="#">Accuracy</a></li>
                    <li><a href="#">Timeliness</a></li>
                    <li><a href="#">Analysis</a></li>
                    <li><a href="#">NPS</a></li>
                </ul>
            </div>
            <li><a href="#"><i class='bx bxs-edit' ></i> Pending Approval</a></li>
            <li><a href="#"><i class='bx bxs-network-chart' ></i> Allocation</a></li>
            <div id="admin" class="submenu">
                <li data-for="admin"><i class='bx bxs-cog' ></i> Admin Center</li>
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">User List</a></li>
                    <li><a href="#">Hierarchy</a></li>
                    <div id="allocation" class="submenu">
                        <li data-for="allocation">Allocation</li>
                        <ul>
                            <li><a href="#" data-link>USCA</a></li>
                            <li><a href="#" data-link>PH</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
            <li><a href="#/logout"><i class='bx bx-log-out' ></i> Logout</a></li>
            
        </div>
    </ul>
</div>
<div class="main" style="overflow-x:auto;padding-bottom:2rem;">
    <h1><i class="bx bxs-dashboard"></i> Dashboard</h1>
    <form action="" class="inline">
        Search for Manager <input class="inline-form" type="number" name="" id="">
        <select name="" id="" class="inline-form">
            <option value="">August, 2021</option>
        </select>
        <input class="inline-form" type="submit" name="" value="Search">
    </form>
    
    <h2 style="margin-top:2rem;">Table</h2>
    <div class="table">
        <table class="striped hoverable">
            <tr>
                <th>Category Id</th>
                <th>Category Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Beverages</td>
                <td>Soft drinks, coffees, teas, beers, and ales</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Condiments</td>
                <td>Sweet and savory sauces, relishes, spreads, and seasonings</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Confections</td>
                <td>Desserts, candies, and sweet breads</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Dairy Products</td>
                <td>Cheeses</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Grains/Cereals</td>
                <td>Breads, crackers, pasta, and cereal</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Meat/Poultry</td>
                <td>Prepared meats</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Produce</td>
                <td>Dried fruit and bean curd</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Seafood</td>
                <td>Seaweed and fish</td>
            </tr>
        </table>
    </div>
    <h2 style="margin-top:2rem;">Progress</h2>
    <div style="margin-top:2rem;width:calc(100% - 5rem);">
      <progress value="55" max="100"></progress>
      <progress value="55" max="100" class="inline"></progress>
      <progress value="55" max="100" class="inline verbose"></progress>
      <div class="loader" style="font-size:48px;"></div>
    </div>

    <h2 style="margin-top:2rem;">Cards</h2>
    <div class="row" style="width:100%;">
        <div class="column column-25 quarter">
            <legend>Accuracy</legend>
            <section>View More</section>
        </div>
        <div class="column column-25 quarter">
            <legend>Analysis</legend>
            <section>View More</section>
        </div>
        <div class="column column-25 quarter">
            <legend>Timeliness</legend>
            <section>View More</section>
        </div>
        <div class="column column-25 quarter">
            <legend>Attendance</legend>
            <section>View More</section>
        </div>
    </div>

    <h2 style="margin-top:2rem;">Buttons</h2>
    <div class="row" style="margin-top:2rem;">
            <button class="padded">Regular Button</button>
            <button class="padded button-outline">Outline Button</button>
            <button class="padded button-clear">Clear Button</button>
    </div>

    <div class="row" style="margin-top:2rem;">
            <button class="padded" disabled>Regular Button</button>
            <button class="padded button-outline" disabled>Outline Button</button>
            <button class="padded button-clear" disabled>Clear Button</button>
    </div>

    <h2 style="margin-top:2rem;">Collapse</h2>
    <div class="collapse">
        <input type="radio" name="accordion3" checked id="accordion3" class="collapse">
        <label for="accordion3">Accordion Three</label>
        <div class="card">
            <p>Hello World</p>
        </div>
        
        <input type="radio" name="accordion3" id="accordion4" class="collapse">
        <label for="accordion4">Accordion Four</label>
        <div class="card pointable" style="display:block;">
            <p>Hello World</p>
        </div>
    </div>

    <h2 style="margin-top:2rem;">Modal</h2>   
    <label for="modal2" class="button">Not working</label>
    <input type="checkbox" name="modal2" id="modal2" class="modal">
    <div class="modal">
        <div class="card" style="border-radius:5px;">
            <label for="modal2" class="modal-close">&times;</label>
            <center>
                <i class='bx bxs-x-circle' style="font-size:8rem;color:crimson;"></i>
                <h3>Not working</h3>
            </center>
        </div>
    </div>
    <label for="modal" class="button">It works</label>
    <input type="checkbox" name="modal" id="modal" class="modal">
    <div class="modal">
        <div class="card" style="border-radius:5px;">
            <label for="modal" class="modal-close">&times;</label>
            <center>
                <i class='bx bxs-check-circle' style="font-size:8rem;color:green;"></i>
                <h3>It works</h3>
            </center>
        </div>
    </div>




    <input type="checkbox" name="unsupported" id="unsupported" class="modal">
    <div class="modal">
        <div class="card" style="border-radius:5px;text-align:center;">
            <i class='bx bxs-x-circle' style="font-size:8rem;color:crimson;"></i>
             <h3>Unsupported Screen Size</h3>
            <p>The current screen size is not supported.
            <br>Please maximize the page to continue.</p>
        </div>
    </div>
</div>
<script>
    var maintainHeight = function (){var content = $('.main');var sidebar = $('.nav');var getContentHeight = content.outerHeight();var getSidebarHeight = sidebar.outerHeight();if ( getContentHeight > getSidebarHeight ) { sidebar.css('min-height', getContentHeight); }if ( getSidebarHeight > getContentHeight ) {content.css('min-height', getSidebarHeight); } }
    function checkSupport(){
        var w = window.innerWidth;
        var h = window.innerHeight;
        if(h<768 || w<1080){
            $('#unsupported').attr('checked', true);
        }else{
            $('#unsupported').attr('checked', false);
        }
    }
    $(document).ready(()=>{maintainHeight();checkSupport();})
    $(window).on('resize', ()=>{maintainHeight();checkSupport();});
    $('.menu_control').on('click', ()=>{
        if($('.menu_items').is(":hidden")){
            $('.menu_items').show();$('.menu_show').hide();
        }else{
            $('.menu_items').hide();$('.menu_show').show();
        }
        maintainHeight();
    });
    $('[data-for]').click((e)=>{
        var el = e.target.dataset.for;
        $('li[data-for="'+el+'"]+ul').toggle();
        if($('li[data-for="'+el+'"]+ul').is(":hidden")){
            $('div#'+el).css('background','transparent');
            $('li[data-for="'+el+'"]').toggleClass('chevUp');
        }else{
            $('div#'+el).css('background','#ddd');
            $('li[data-for="'+el+'"]').toggleClass('chevUp');
        }
    });
    $('#uname').click(()=>{ $('#logout').toggle(); $('#uname i').toggleClass('bxs-chevron-up')});
    $('[data-link]').click((e)=>{e.preventDefault();})
</script>
</body>
</html>